<html>
  <head>
    <title>Convert from Markdown to LibreOffice, and export to PDF</title>
  </head>
  <body>
    <p>
    <span>Output</span>
    <ul>
      <li><a href="./neutron.md">Markdown</a></li>
      <li><a href="./neutron.odt">OpenDocument</a></li>
      <li><a href="./neutron.pdf">PDF</a></li>
    </ul>
    </p>
    <p>
    <span>Source</span>
    <ul>
      <li><a href="https://gitlab.com/gbraad/openstack-handsonlabs">Source document</a></li>
      <li><a href="https://gitlab.com/gbraad/docugen">Docugen (pandoc) container</a></li>
      <li><a href="https://gitlab.com/gbraad/libreoffice">LibreOffice container</a></li>
    </ul>
    </p>
  </body>
</html>
